<!DOCTYPE html>
<html>

    <head>
        <title>Pokedex</title>
        <script src="js/scripts.js"></script>


        <style>

            h1{
                color:black;
                font-size: larger;
            }

            .header{
                color: black;
                font-size: larger;
            }

            .footer{
                color: purple;
                font-size: larger;
            }

            .fogo{
                color: red;
                font-size: larger;
            }

            .agua{
                color:blue;
                font-size: larger;
            }

            .grama{
                color: green;
                font-size: larger;
            }

            .terra{
                color: brown;
                font-size: larger;
            }

            .card{
                
                border-color: grey;
                border-width: 1px;
                border-style: solid;
                width: 35%;
            }

        </style>
    
    </head>

    <body onload="carregarPokemons()">

        <h1 class="header">Lista de Pokemons:</h1>

        <div id="conteudo-pokemon"></div>


        <h1 class="footer">Fim da lista.</h1>

    </body>

</html>